{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OutlineManager",
	"Description": "Outline subsystem manager",
	"Category": "Other",
	"CreatedBy": "Vzen Lu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5",
	"Modules": [
		{
			"Name": "OutlineManager",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		}
	]
}